{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
    "paths": { "@/*": ["./src/*"] },
    "moduleResolution": "Bundler",
    "noEmit": true,
    "incremental": true,
    "allowJs": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "next.config.mjs",
    "postcss.config.mjs"
  ],
  "exclude": ["node_modules", ".next"]
}
